<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="Voces Sesión Directo Toni Martín" sample-rate="44100" id-counter="164" event-counter="0">
  <Config>
    <Option name="xfade-model" value="FullCrossfade"/>
    <Option name="xfade-choice" value="ConstantPowerMinus3dB"/>
    <Option name="auto-xfade" value="1"/>
    <Option name="short-xfade-seconds" value="0.015"/>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/toni/Escritorio"/>
    <Option name="midi-search-path" value=""/>
    <Option name="auditioner-output-left" value="default"/>
    <Option name="auditioner-output-right" value="default"/>
    <Option name="timecode-source-is-synced" value="1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="external-sync" value="1"/>
    <Option name="sync-source" value="JACK"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Master Herz und Seele - The Red Pony_DAT_solo voces.wav.wav" type="audio" flags="" id="128" channel="0" origin="/home/toni/Escritorio/Master Herz und Seele - The Red Pony_DAT_solo voces.wav.wav"/>
    <Source name="Master Herz und Seele - The Red Pony_DAT_solo voces.wav.wav" type="audio" flags="" id="130" channel="1" origin="/home/toni/Escritorio/Master Herz und Seele - The Red Pony_DAT_solo voces.wav.wav"/>
  </Sources>
  <Regions>
    <Region name="Master Herz und Seele - The Red Pony_DAT_solo voces.wav" position="0" length="15170400" stretch="1" muted="0" opaque="1" locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" sync-position="0" ancestral-start="0" ancestral-length="0" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" fade-out-is-xfade="0" fade-out-is-short="1" fade-in-is-xfade="0" fade-in-is-short="1" id="132" type="audio" first-edit="nothing" source-0="128" source-1="130" master-source-0="128" master-source-1="130" channels="2">
      <FadeIn>
        <AutomationList automation-id="fadein" id="133" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
64 1
</events>
        </AutomationList>
      </FadeIn>
      <InverseFadeIn>
        <AutomationList automation-id="fadein" id="134" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
0 1
64 0
</events>
        </AutomationList>
      </InverseFadeIn>
      <FadeOut>
        <AutomationList automation-id="fadeout" id="135" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 1
64 1e-07
</events>
        </AutomationList>
      </FadeOut>
      <InverseFadeOut>
        <AutomationList automation-id="fadeout" id="136" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
0 1e-07
64 1
</events>
        </AutomationList>
      </InverseFadeOut>
      <Envelope>
        <AutomationList automation-id="envelope" id="137" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 1
15170400 1
</events>
        </AutomationList>
      </Envelope>
      <FadeIn>
        <AutomationList automation-id="fadein" id="133" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
64 1
</events>
        </AutomationList>
      </FadeIn>
      <InverseFadeIn>
        <AutomationList automation-id="fadein" id="134" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
0 1
64 0
</events>
        </AutomationList>
      </InverseFadeIn>
      <FadeOut>
        <AutomationList automation-id="fadeout" id="135" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 1
64 1e-07
</events>
        </AutomationList>
      </FadeOut>
      <InverseFadeOut>
        <AutomationList automation-id="fadeout" id="136" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
0 1e-07
64 1
</events>
        </AutomationList>
      </InverseFadeOut>
      <Envelope>
        <AutomationList automation-id="envelope" id="137" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 1
15170400 1
</events>
        </AutomationList>
      </Envelope>
      <Envelope default="yes"/>
      <FadeIn>
        <AutomationList automation-id="fadein" id="133" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
64 1
</events>
        </AutomationList>
      </FadeIn>
      <InvFadeIn>
        <AutomationList automation-id="fadein" id="134" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
0 1
64 0
</events>
        </AutomationList>
      </InvFadeIn>
      <FadeOut>
        <AutomationList automation-id="fadeout" id="135" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 1
64 1e-07
</events>
        </AutomationList>
      </FadeOut>
      <InvFadeOut>
        <AutomationList automation-id="fadeout" id="136" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
          <events>0 0
0 1e-07
64 1
</events>
        </AutomationList>
      </InvFadeOut>
    </Region>
  </Regions>
  <Locations>
    <Location id="84" name="Loop" start="0" end="15214973" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
    <Location id="85" name="Punch" start="0" end="1" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
    <Location id="151" name="session" start="0" end="15214973" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="21" name="master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" order-keys="EditorSort=0:MixerSort=0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="master" id="38" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="master/audio_in 1">
          <Connection other="Audio 1/audio_out 1"/>
        </Port>
        <Port type="audio" name="master/audio_in 2">
          <Connection other="Audio 1/audio_out 2"/>
        </Port>
      </IO>
      <IO name="master" id="39" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="23" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="25" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PreFader,PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="29" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="33" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="31" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="35" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="37" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="40" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="42" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="43" name="Meter" active="yes" user-latency="0" type="meter"/>
      <Processor id="44" name="master" active="yes" user-latency="0" own-input="yes" own-output="no" output="master" type="main-outs" role="Main">
        <PannerShell bypassed="no">
          <Panner type="Equal Power Stereo"/>
        </PannerShell>
      </Processor>
    </Route>
    <Route id="86" name="Audio 1" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" order-keys="EditorSort=1:MixerSort=1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="Audio 1" id="103" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Audio 1/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="Audio 1/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Audio 1" id="104" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Audio 1/audio_out 1">
          <Connection other="master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Audio 1/audio_out 2">
          <Connection other="master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="88" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="90" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PreFader,PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="94" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="98" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="96" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="100" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="102" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="105" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="107" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="108" name="Meter" active="yes" user-latency="0" type="meter"/>
      <Processor id="109" name="Audio 1" active="yes" user-latency="0" own-input="yes" own-output="no" output="Audio 1" type="main-outs" role="Main">
        <PannerShell bypassed="no">
          <Panner type="Equal Power Stereo"/>
        </PannerShell>
      </Processor>
      <Controllable name="recenable" id="111" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="Audio 1.1" name="Audio 1" id="113" speed="1.000000" capture-alignment="Automatic" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="114" name="Audio 1.1" type="audio" orig-track-id="86" frozen="no" combine-ops="0">
      <Region name="Master Herz und Seele - The Red Pony_DAT_solo voces.wav" position="0" length="15170400" stretch="1" muted="0" opaque="1" locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" sync-position="0" ancestral-start="0" ancestral-length="0" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" fade-out-is-xfade="0" fade-out-is-short="1" fade-in-is-xfade="0" fade-in-is-short="1" id="141" type="audio" first-edit="nothing" source-0="128" source-1="130" master-source-0="128" master-source-1="130" channels="2">
        <FadeIn>
          <AutomationList automation-id="fadein" id="142" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 0
64 1
</events>
          </AutomationList>
        </FadeIn>
        <Envelope>
          <AutomationList automation-id="envelope" id="146" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 1
15170400 1
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="142" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 0
64 1
</events>
          </AutomationList>
        </FadeIn>
        <Envelope>
          <AutomationList automation-id="envelope" id="146" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 1
15170400 1
</events>
          </AutomationList>
        </Envelope>
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="142" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 0
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InvFadeIn>
          <AutomationList automation-id="fadein" id="143" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 0
0 1
64 0
</events>
          </AutomationList>
        </InvFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="144" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 1
64 1e-07
</events>
          </AutomationList>
        </FadeOut>
        <InvFadeOut>
          <AutomationList automation-id="fadeout" id="145" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
            <events>0 0
0 1e-07
64 1
</events>
          </AutomationList>
        </InvFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="click" id="46" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="47" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="49" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="0" elevation="0" distance="1"/>
    <Speaker azimuth="180" elevation="0" distance="0"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Mackie" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="M-21-40" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="M-21-43" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="M-21-44" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="M-86-105" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="M-86-108" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="M-86-109" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="R-86-105" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="R-86-108" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="R-86-109" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="route 21" color="45960:22401:31551"/>
        <Object id="rtav 21" height="56" visible="1"/>
        <Object id="automation 42" height="56" visible="0"/>
        <Object id="automation 29" height="56" visible="0"/>
        <Object id="automation 33" height="56" visible="0"/>
        <Object id="strip 21" visible="1" strip-width="Wide">
          <Object id="processor 40"/>
        </Object>
        <Object id="route 86" color="28709:42480:29792"/>
        <Object id="rtav 86" height="56" visible="1"/>
        <Object id="automation 107" height="56" visible="0"/>
        <Object id="automation 94" height="56" visible="0"/>
        <Object id="automation 98" height="56" visible="0"/>
        <Object id="strip 86" visible="1">
          <Object id="processor 105"/>
        </Object>
      </GUIObjectState>
    </UI>
  </Extra>
</Session>
